# POC-RabbitMQ-Aspire

./: TestAspireApp.sln
AsprieTemplate.RabbitMQConsumer/: AsprieTemplate.RabbitMQConsumer.csproj
TestAspireApp.ApiService/: TestAspireApp.ApiService.csproj
TestAspireApp.ApiService/Properties/: launchSettings.json
TestAspireApp.AppHost/: Program.cs  TestAspireApp.AppHost.csproj
TestAspireApp.AppHost/Properties/: launchSettings.json
TestAspireApp.ServiceDefaults/: TestAspireApp.ServiceDefaults.csproj
TestAspireApp.Tests/: TestAspireApp.Tests.csproj  WebTests.cs
TestAspireApp.Web/: Program.cs  TestAspireApp.Web.csproj
TestAspireApp.Web/Components/: App.razor
